# pawpal

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/pawpal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: smart_animation.xml
app/src/main/res/drawable/: arrowright.xml  backicon.xml  baseline_account_circle_24.xml  cam.xml  close.xml  filtericon.xml  rectangle1.xml  rectangle2.xml  rectangle3.xml  rectangle4.xml
app/src/main/res/layout/: activity_addappointments.xml  activity_addpets.xml  activity_addrecords.xml  activity_changepw.xml  activity_chomedashboard.xml  activity_clinicappointment.xml  activity_clinicdashboard.xml  activity_cliniceditabout.xml  activity_cliniceditmedical.xml  activity_cliniceditmediet.xml  activity_cliniceditprofile.xml  activity_cliniceditschedule.xml  activity_cliniclogin.xml  activity_clinicmedrecords.xml  activity_clinicpetprofileabout.xml  activity_clinicpetprofilemedical.xml  activity_clinicpetprofilemediet.xml  activity_clinicpetprofileschedule.xml  activity_clinicpets.xml  activity_clinicprofile.xml  activity_clinicregister.xml  activity_clinicrequest.xml  activity_clinicrequestform.xml  activity_consolidatedsummary.xml  activity_editcertreq.xml  activity_editprofile.xml  activity_forgotpw.xml  activity_main.xml  activity_mypets.xml  activity_petlogin.xml  activity_petprofileabout.xml  activity_petprofilemedical.xml  activity_petprofilemediet.xml  activity_petprofileschedule.xml  activity_petregister.xml  activity_phomedashboard.xml  activity_qrcode.xml  activity_userprofile.xml  activity_vaccinationpage.xml  activity_welcome.xml  (+30 more)
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
