<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:interpolator="@android:interpolator/decelerate_quad">

    <!-- Scale down the logo -->
    <scale
        android:fromXScale="1.0"
        android:toXScale="0.4"
        android:fromYScale="1.0"
        android:toYScale="0.4"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="1000"/>

    <!-- Translate the logo upwards to the top-center position -->
    <translate
        android:fromYDelta="0%p"
        android:toYDelta="-40%p"
        android:duration="1000" />

</set>
