<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_petdashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEC">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/sublayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/iv_profile"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:adjustViewBounds="false"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                app:round="30dp"
                app:srcCompat="@drawable/ashley" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello, Name"
                android:textAlignment="textStart"
                android:textColor="#0C439E"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toEndOf="@+id/iv_profile"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.558" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_petnavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_header">

            <LinearLayout
                android:id="@+id/cv_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#C78AD1"
                android:orientation="vertical"
                android:paddingBottom="20dp">

                <View
                    android:id="@+id/view_line"
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="#D9D9D9" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_pet"
                    android:layout_width="match_parent"
                    android:layout_height="245dp"
                    android:layout_gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/img_center"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.497"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.35"
                        app:round="75dp"
                        app:srcCompat="@drawable/casper" />

                    <TextView
                        android:id="@+id/tv_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casper"
                        android:textAlignment="center"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.498"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_center"
                        app:layout_constraintVertical_bias="0.209" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/img_right"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.555"
                        app:layout_constraintStart_toEndOf="@+id/img_center"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.417"
                        app:round="40dp"
                        app:srcCompat="@drawable/tyler" />

                    <TextView
                        android:id="@+id/tv_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tyler"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_center"
                        app:layout_constraintTop_toBottomOf="@+id/img_right"
                        app:layout_constraintVertical_bias="0.084" />

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/img_left"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:scaleType="centerCrop"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_center"
                        app:layout_constraintHorizontal_bias="0.257"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.417"
                        app:round="40dp"
                        app:srcCompat="@drawable/callie" />

                    <TextView
                        android:id="@+id/tv_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Callie"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/img_center"
                        app:layout_constraintHorizontal_bias="0.397"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/img_left"
                        app:layout_constraintVertical_bias="0.084" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicalDocumentsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    tools:listitem="@layout/rv_actionmenu" />
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_petnavigation"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="home"
                android:contextClickable="false"
                android:padding="7dp"
                app:srcCompat="@drawable/home" />

            <ImageView
                android:id="@+id/iv_calendar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="calendar"
                android:padding="10dp"
                app:srcCompat="@drawable/calendar" />

            <ImageView
                android:id="@+id/iv_pets"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="pets"
                app:srcCompat="@drawable/paw" />

            <ImageView
                android:id="@+id/iv_files"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="files"
                android:padding="10dp"
                app:srcCompat="@drawable/file" />

            <ImageView
                android:id="@+id/iv_userprofile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:contentDescription="userprofile"
                android:padding="10dp"
                app:srcCompat="@drawable/profile" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>