<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFBEC">

    <ScrollView
        android:id="@+id/scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_petnavigation"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mypetsheader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_petprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.744" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_back"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/backicon" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_petprofile"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.705" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/edit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/petImage"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:layout_marginTop="-15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/casper"
                android:translationY="23dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_addapp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardBackgroundColor="#FFFBEC"
                app:cardCornerRadius="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:text="Casper"
                        android:textColor="#0C439E"
                        android:textSize="35sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/aboutcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="About"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/medicaldocscategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medical Documents"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/medicationdietcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Medication/Diet"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/schedulecategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Schedules"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_appointments"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:itemCount="1"
                        tools:listitem="@layout/rv_editschedule" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cv_appointment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:visibility="visible"
                        app:cardCornerRadius="25dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <LinearLayout
                            android:id="@+id/layout_appointment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/layout_appointmentno"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:background="#D6EAFC"
                                android:orientation="horizontal"
                                android:padding="5dp">

                                <TextView
                                    android:id="@+id/tv_appointmentno"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_weight="1"
                                    android:text="Appointment Number: xxxx"
                                    android:textColor="#0C439E"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/layout_appointmentdeets"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="20dp"
                                android:paddingTop="20dp"
                                android:paddingRight="20dp"
                                android:paddingBottom="10dp">

                                <TableLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="3dp">

                                        <TextView
                                            android:id="@+id/tv_birthdate"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingRight="5dp"
                                            android:text="Appointment Type:"
                                            android:textAlignment="textStart"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="5"
                                            android:background="#696971"
                                            android:padding="1dp">

                                            <EditText
                                                android:id="@+id/text_apptype"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/white"
                                                android:ems="10"
                                                android:hint="Vaccine, Check up"
                                                android:inputType="text"
                                                android:textSize="14sp" />
                                        </FrameLayout>

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_marginBottom="3dp">

                                        <TextView
                                            android:id="@+id/tv_appowner"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:paddingRight="5dp"
                                            android:text="Date and Time:"
                                            android:textAlignment="textStart"
                                            android:textStyle="bold" />

                                        <FrameLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="5"
                                            android:background="#696971"
                                            android:padding="1dp">

                                            <EditText
                                                android:id="@+id/text_datetime"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"
                                                android:background="@color/white"
                                                android:ems="10"
                                                android:hint="Date and time"
                                                android:inputType="datetime"
                                                android:textSize="14sp" />
                                        </FrameLayout>

                                    </TableRow>

                                    <TableRow
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:gravity="end">

                                        <Button
                                            android:id="@+id/btn_addprofile"
                                            android:layout_width="wrap_content"
                                            android:layout_height="40dp"
                                            android:layout_gravity="clip_horizontal|center_horizontal"
                                            android:backgroundTint="#D6EAFC"
                                            android:clickable="true"
                                            android:text="Add"
                                            android:textAlignment="center"
                                            android:textColor="@color/black"
                                            android:textSize="12sp" />
                                    </TableRow>
                                </TableLayout>

                            </LinearLayout>

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_appointment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout_petnavigation"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="10dp"
        android:clickable="true"
        app:backgroundTint="#0C439E"
        app:srcCompat="@drawable/baseline_add_24" />

    <LinearLayout
        android:id="@+id/layout_petnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="home"
            android:padding="7dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="calendar"
            android:padding="10dp"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/iv_pets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="pets"
            app:srcCompat="@drawable/paw" />

        <ImageView
            android:id="@+id/iv_files"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="files"
            android:padding="10dp"
            app:srcCompat="@drawable/file" />

        <ImageView
            android:id="@+id/iv_userprofile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="userprofile"
            android:padding="10dp"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>
</RelativeLayout>
