<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDF4">

    <ScrollView
        android:id="@+id/scrollable_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_petnavigation"
        android:padding="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_mypetsheader"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/tv_petprofile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pet Profile"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.744" />

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_back"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.7"
                    app:srcCompat="@drawable/backicon" />

                <TextView
                    android:id="@+id/tv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_petprofile"
                    app:layout_constraintHorizontal_bias="0.153"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.705" />

                <ImageView
                    android:id="@+id/iv_edit"
                    android:layout_width="18dp"
                    android:layout_height="20dp"
                    android:layout_marginStart="344dp"
                    android:layout_marginTop="28dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintBaseline_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/edit" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/petImage"
                android:layout_width="match_parent"
                android:layout_height="212dp"
                android:scaleType="centerCrop"
                android:src="@drawable/casper"
                android:translationY="23dp"
                android:layout_marginTop="-15dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/outerCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="6dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@color/white">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:id="@+id/petName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Casper"
                        android:textSize="35sp"
                        android:textColor="#0C439E"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="8dp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/aboutcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="About"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/medicaldocscategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medical Documents"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/medicationdietcategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Medication/Diet"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>

                        <TextView
                            android:id="@+id/schedulecategory"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Schedules"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="13sp"/>
                    </LinearLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aboutCard1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="22dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/aboutbody1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/aboutheader1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:background="#D6EAFC">

                                <TextView
                                    android:id="@+id/aboutTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="About Casper"
                                    android:textColor="#0C439E"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/aboutcardbody"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/aboutdescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aboutCard2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="22dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/aboutbody2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/aboutheader2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:background="#D6EAFC">

                                <TextView
                                    android:id="@+id/aboutTitle2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Pet Profile"
                                    android:textColor="#0C439E"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/aboutcard2body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/dateofbirth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Date of Birth:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/age"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Age:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/gender"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Gender:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/breed"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Breed:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/height"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Height:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/weight"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Weight:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/petcolor"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Color:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/markings"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Markings:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/aboutCard3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="8dp"
                        android:elevation="4dp"
                        android:layout_gravity="center_horizontal"
                        app:cardCornerRadius="22dp"
                        app:cardBackgroundColor="@color/white">

                        <LinearLayout
                            android:id="@+id/aboutbody3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/aboutheader3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10sp"
                                android:background="#D6EAFC">

                                <TextView
                                    android:id="@+id/aboutTitle3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Owner Profile"
                                    android:textColor="#0C439E"
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:layout_marginLeft="5dp"/>
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/aboutcard3body"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="vertical"
                                android:padding="15dp">

                                <TextView
                                    android:id="@+id/ownername"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Name:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/cellphonenumber"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cell No.:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />

                                <TextView
                                    android:id="@+id/address"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Address:"
                                    android:textColor="#646A7A"
                                    android:textSize="14sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/layout_petnavigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">

        <ImageView
            android:id="@+id/iv_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="home"
            android:padding="7dp"
            app:srcCompat="@drawable/home" />

        <ImageView
            android:id="@+id/iv_calendar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="calendar"
            android:padding="10dp"
            app:srcCompat="@drawable/calendar" />

        <ImageView
            android:id="@+id/iv_pets"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="pets"
            app:srcCompat="@drawable/paw" />

        <ImageView
            android:id="@+id/iv_files"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="files"
            android:padding="10dp"
            app:srcCompat="@drawable/file" />

        <ImageView
            android:id="@+id/iv_userprofile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:contentDescription="userprofile"
            android:padding="10dp"
            app:srcCompat="@drawable/profile" />
    </LinearLayout>
</RelativeLayout>
