<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/rectangle1"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/petowner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Pet Owner Management"
            android:textAlignment="center"
            android:textColor="#0C439E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rectangle2"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintTop_toTopOf="@id/rectangle1"
        app:layout_constraintStart_toEndOf="@id/rectangle1"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/appointment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Appointment Management"
            android:textAlignment="center"
            android:textColor="#0C439E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rectangle3"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintTop_toBottomOf="@id/rectangle1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/vaccination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vaccination Schedule"
            android:textAlignment="center"
            android:textColor="#0C439E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rectangle4"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintTop_toBottomOf="@id/rectangle2"
        app:layout_constraintStart_toEndOf="@id/rectangle3"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/medicalrecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Medical Records"
            android:textAlignment="center"
            android:textColor="#0C439E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/rectangle5"
        android:layout_width="170dp"
        android:layout_height="159dp"
        android:background="@drawable/rectangle4"
        app:layout_constraintTop_toBottomOf="@id/rectangle3"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp">

        <TextView
            android:id="@+id/certificate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Certificate Request"
            android:textAlignment="center"
            android:textColor="#0C439E"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
